# General Vars
ACCESS_TOKEN=""              # The token of github (Required)
RUNNER_GROUP=""              # The Name of group name on github runner, by default: Default - (Optional)
RUNNER_SCOPE=""              # The scope of the runner, can be either "org" (organization), "ent" (enterprise) or "repo" (repository). (Required)
DISABLE_AUTO_UPDATE=""       # Disable auto update packages of container github-runner, by default: true - (Optional)
LABELS=""                    # The list of runner labels to scale on, separated by comma. (Optional)
EPHEMERAL=""                 # Set to ephemeral container runner, by default: true - (Optional)
REPO_URL=""                  # The URL of repository, set only on RUNNER_SCOPE="repo" (Depends of RUNNER_SCOPE)
ORG_NAME=""                  # The Name of organization, set only on RUNNER_SCOPE="org" (Depends of RUNNER_SCOPE)

RUN_AS_ROOT=""               # Running like root, by default: false
DOCKER_IMG_URL=""            # Docker Image eg. <ID>.dkr.ecr.us-east-1.amazonaws.com/<REPO_NAME>
DOCKER_TAG=""                # Docker Tag, by default: latest - (Optional)
DOCKER_IMAGE_PULL_POLICY=""  # Docker imagePullPolicy: Always, IfNotPresent, Never, by default: IfNotPresent - (Optional)

# AWS
AWS_IAM_ROLE=""              # IAM Role of AWS eg. arn:aws:iam::<ID>:role/<name-role>
